<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Intro of QueenClub ~ | Queen Club</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="Welcome to Queen Club! This the symbol of Queen Club.Our Philosophy Ideas drive actions.  Our Club MembersClub Tutors  Atlas Jiang, the Minister of International Competitions, AP CSA&#x2F;CSP Teacher, Chon">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro of QueenClub ~">
<meta property="og:url" content="http://example.com/2021/09/16/Intro-of-QueenClub/index.html">
<meta property="og:site_name" content="Queen Club">
<meta property="og:description" content="Welcome to Queen Club! This the symbol of Queen Club.Our Philosophy Ideas drive actions.  Our Club MembersClub Tutors  Atlas Jiang, the Minister of International Competitions, AP CSA&#x2F;CSP Teacher, Chon">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://photogz.photo.store.qq.com/psc?/V14DLUuC1VA6Qm/05RlWl8gsTOH*Z17MtCBzIBiPnyTKRcJ33k2zyTpLAxwaxo9LoQ9qOsLDOoUB*uEwCSBPU.YXSxHCK2nIyqf4Q!!/b&amp;bo=ygU4BMoFOAQRADc!&rf=viewer_311">
<meta property="article:published_time" content="2021-09-16T04:55:16.000Z">
<meta property="article:modified_time" content="2021-09-23T08:22:59.406Z">
<meta property="article:author" content="Dongshen Peng">
<meta property="article:tag" content="Chongqing BI Academy, since 2021">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://photogz.photo.store.qq.com/psc?/V14DLUuC1VA6Qm/05RlWl8gsTOH*Z17MtCBzIBiPnyTKRcJ33k2zyTpLAxwaxo9LoQ9qOsLDOoUB*uEwCSBPU.YXSxHCK2nIyqf4Q!!/b&amp;bo=ygU4BMoFOAQRADc!&rf=viewer_311">
    

    
        <link rel="alternate" href="/" title="Queen Club" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Intro-of-QueenClub" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Intro of QueenClub ~
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/09/16/Intro-of-QueenClub/" class="article-date">
       <time datetime="2021-09-16T04:55:16.000Z" itemprop="datePublished">2021-09-15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/09/16/Intro-of-QueenClub/" class="article-date">
     <time datetime="2021-09-23T08:22:59.406Z" itemprop="dateModified">2021-09-23</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Welcome-to-Queen-Club"><a href="#Welcome-to-Queen-Club" class="headerlink" title="Welcome to Queen Club!"></a>Welcome to Queen Club!</h1><p><img src="http://photogz.photo.store.qq.com/psc?/V14DLUuC1VA6Qm/05RlWl8gsTOH*Z17MtCBzIBiPnyTKRcJ33k2zyTpLAxwaxo9LoQ9qOsLDOoUB*uEwCSBPU.YXSxHCK2nIyqf4Q!!/b&amp;bo=ygU4BMoFOAQRADc!&rf=viewer_311"></p>
<h5 id="This-the-symbol-of-Queen-Club"><a href="#This-the-symbol-of-Queen-Club" class="headerlink" title="This the symbol of Queen Club."></a>This the symbol of Queen Club.</h5><h2 id="Our-Philosophy"><a href="#Our-Philosophy" class="headerlink" title="Our Philosophy"></a>Our Philosophy</h2><blockquote>
<p>Ideas drive actions.</p>
</blockquote>
<h2 id="Our-Club-Members"><a href="#Our-Club-Members" class="headerlink" title="Our Club Members"></a>Our Club Members</h2><h3 id="Club-Tutors"><a href="#Club-Tutors" class="headerlink" title="Club Tutors"></a>Club Tutors</h3><img src="http://photogz.photo.store.qq.com/psc?/V14DLUuC1VA6Qm/05RlWl8gsTOH*Z17MtCBzLW6ALrGUu734VCT9JoDG1OjKiu4sGwGpsOHpxp6G2uConHxt.u*O3Kk8LRORirY7g!!/b&bo=AAVSAwAFUgMRADc!&rf=viewer_311" style="zoom:50%;">

<h5 id="Atlas-Jiang-the-Minister-of-International-Competitions-AP-CSA-CSP-Teacher-Chongqing-BI-Academy"><a href="#Atlas-Jiang-the-Minister-of-International-Competitions-AP-CSA-CSP-Teacher-Chongqing-BI-Academy" class="headerlink" title="Atlas Jiang, the Minister of International Competitions, AP CSA/CSP Teacher, Chongqing BI Academy."></a>Atlas Jiang, the Minister of International Competitions, AP CSA/CSP Teacher, Chongqing BI Academy.</h5><img src="http://a1.qpic.cn/psc?/V14DLUuC1VA6Qm/05RlWl8gsTOH*Z17MtCBzBqMGhijABk17*JPU37Zmmol6KC4gF73u5W2ABLM2XIRe4femahsLUdtEKk1.FJ35A!!/b&ek=1&kp=1&pt=0&bo=OAT6BDgE.gQRADc!&tl=1&vuin=1399756570&tm=1632384000&sce=50-1-1&rf=viewer_311" style="zoom:60%;">

<h5 id="Jimbo-Kuang-Supervisor-of-Campus-Science-Fair-AP-CSP-Computer-Visual-Arts-Teacher-Chongqing-BI-Academy"><a href="#Jimbo-Kuang-Supervisor-of-Campus-Science-Fair-AP-CSP-Computer-Visual-Arts-Teacher-Chongqing-BI-Academy" class="headerlink" title="Jimbo Kuang, Supervisor of Campus Science Fair, AP CSP/Computer Visual Arts Teacher, Chongqing BI Academy."></a>Jimbo Kuang, Supervisor of Campus Science Fair, AP CSP/Computer Visual Arts Teacher, Chongqing BI Academy.</h5><h3 id="Club-Members-Sep-2021"><a href="#Club-Members-Sep-2021" class="headerlink" title="Club Members (Sep. 2021)"></a>Club Members (Sep. 2021)</h3><h4 id="Chongqing-BI-Acdemy-G9"><a href="#Chongqing-BI-Acdemy-G9" class="headerlink" title="Chongqing BI Acdemy G9:"></a>Chongqing BI Acdemy G9:</h4><p>李婧玮 Winnie Li、杜奕唯 Jenny Du、谭天遇 Rebecca Tan、李亦然 Yiran Li</p>
<h4 id="Chongqing-BI-Acdemy-G10"><a href="#Chongqing-BI-Acdemy-G10" class="headerlink" title="Chongqing BI Acdemy G10:"></a>Chongqing BI Acdemy G10:</h4><p>徐若今 Chloe Xu、李形 Leaf Li、郭骏城 Ben Guo</p>
<h4 id="Chongqing-BI-Acdemy-G11"><a href="#Chongqing-BI-Acdemy-G11" class="headerlink" title="Chongqing BI Acdemy G11:"></a>Chongqing BI Acdemy G11:</h4><p>None</p>
<h4 id="Chongqing-BI-Acdemy-G12"><a href="#Chongqing-BI-Acdemy-G12" class="headerlink" title="Chongqing BI Acdemy G12:"></a>Chongqing BI Acdemy G12:</h4><p>李岸 Coast Li、罗钦元 Joseph Luo、聂庭玺 Harry Nie、陈玺成 Albert Chen、彭东燊 Dan Peng</p>
<h2 id="2021-Plan"><a href="#2021-Plan" class="headerlink" title="2021 Plan"></a>2021 Plan</h2><h2 id="1-Watch-Sci-fi-movies-and-anime-videos-such-as-Love-Death-amp-Robots-and-Free-Guy"><a href="#1-Watch-Sci-fi-movies-and-anime-videos-such-as-Love-Death-amp-Robots-and-Free-Guy" class="headerlink" title="1. Watch Sci-fi movies and anime videos, such as Love,Death&amp;Robots and Free Guy ."></a>1. Watch Sci-fi movies and anime videos, such as <em>Love,Death&amp;Robots</em> and <em>Free Guy</em> .</h2><img src="http://n.sinaimg.cn/translate/688/w600h888/20190320/ApnB-hukwxnv9064925.jpg" style="zoom:67%;">

<hr>
<img src="https://i.loli.net/2020/10/06/MdXZWgQ6Euzyfaj.jpg" style="zoom:20%;">

<h2 id="2-Do-some-weekly-club-amusement-like-playing-VR-games-in-Guanyin-Qiao-Chongqing-China"><a href="#2-Do-some-weekly-club-amusement-like-playing-VR-games-in-Guanyin-Qiao-Chongqing-China" class="headerlink" title="2. Do some weekly club amusement like playing VR games in Guanyin Qiao, Chongqing China."></a>2. Do some weekly club amusement like playing VR games in Guanyin Qiao, Chongqing China.</h2><img src="http://a1.qpic.cn/psc?/V14DLUuC1VA6Qm/05RlWl8gsTOH*Z17MtCBzA*JcNTuSfz0W7iVXxB6yTwCT8cWi2s9B9JoR7GVhwrvImlwGzEDRhQP2Ou6DaVuNQ!!/b&ek=1&kp=1&pt=0&bo=hAPhAoQD4QIRADc!&tl=1&vuin=1399756570&tm=1632384000&sce=50-1-1&rf=viewer_311" style="zoom:80%;">



<h2 id="3-Make-a-brief-scheme-of-your-CS-project-like-designing-UI-or-setting-up-your-purposes-clearly"><a href="#3-Make-a-brief-scheme-of-your-CS-project-like-designing-UI-or-setting-up-your-purposes-clearly" class="headerlink" title="3. Make a brief scheme of your CS project like designing UI or setting up your purposes clearly."></a>3. Make a brief scheme of your CS project like designing UI or setting up your purposes clearly.</h2><h3 id="Just-do-whatever-you-want-and-this-task-is-required-for-every-one"><a href="#Just-do-whatever-you-want-and-this-task-is-required-for-every-one" class="headerlink" title="Just do whatever you want and this task is required for every one."></a>Just do whatever you want and this task is required for every one.</h3><table>
<thead>
<tr>
<th>Club Members</th>
<th>Project Name</th>
<th>Project Description</th>
</tr>
</thead>
<tbody><tr>
<td>G9李奕然 Yiran Li</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G9李婧玮 Winnie Li</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G9杜奕唯 Jenny Du</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G9谭天遇 Rebecca Tan</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G10徐若今 Chloe Xu</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G10李形 Leaf Li</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G10郭骏城 Ben Guo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G12李岸 Coast Li</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G12罗钦元 Joseph Luo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G12聂庭玺 Harry Nie</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G12陈玺成 Albert Chen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G12彭东燊 Dan Peng</td>
<td></td>
<td></td>
</tr>
</tbody></table>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/09/16/Intro-of-QueenClub/" data-id="cktwo7tfr0000paggfl0b8la2" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Dongshen Peng"
        },
        "headline": "Intro of QueenClub ~",
        "image": "http://example.comhttp://photogz.photo.store.qq.com/psc?/V14DLUuC1VA6Qm/05RlWl8gsTOH*Z17MtCBzIBiPnyTKRcJ33k2zyTpLAxwaxo9LoQ9qOsLDOoUB*uEwCSBPU.YXSxHCK2nIyqf4Q!!/b&amp;bo=ygU4BMoFOAQRADc!&rf=viewer_311",
        "keywords": "",
        "genre": "",
        "datePublished": "2021-09-15",
        "dateCreated": "2021-09-15",
        "dateModified": "2021-09-23",
        "url": "http://example.com/2021/09/16/Intro-of-QueenClub/",
        "description": "Welcome to Queen Club!
This the symbol of Queen Club.Our Philosophy
Ideas drive actions.

Our Club MembersClub Tutors

Atlas Jiang, the Minister of International Competitions, AP CSA/CSP Teacher, Chon",
        "wordCount": 353
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/09/24/Movie%20List/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            MovieList
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/24/Movie%20List/" class="thumbnail">
    
    
        <span style="background-image:url(https://tse1-mm.cn.bing.net/th/id/OIP-C.9XnVMTkPopiXVKEJQHHbwwHaGe?pid=ImgDet&rs=1)" alt="MovieList" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/09/24/Movie%20List/" class="title">MovieList</a></p>
                            <p class="item-date"><time datetime="2021-09-23T19:07:27.000Z" itemprop="datePublished">2021-09-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/16/Intro-of-QueenClub/" class="thumbnail">
    
    
        <span style="background-image:url(http://photogz.photo.store.qq.com/psc?/V14DLUuC1VA6Qm/05RlWl8gsTOH*Z17MtCBzIBiPnyTKRcJ33k2zyTpLAxwaxo9LoQ9qOsLDOoUB*uEwCSBPU.YXSxHCK2nIyqf4Q!!/b&amp;bo=ygU4BMoFOAQRADc!&rf=viewer_311)" alt="Intro of QueenClub ~" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/09/16/Intro-of-QueenClub/" class="title">Intro of QueenClub ~</a></p>
                            <p class="item-date"><time datetime="2021-09-16T04:55:16.000Z" itemprop="datePublished">2021-09-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Dongshen Peng</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/09/16/Intro-of-QueenClub/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
